<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            background-color: gray;
            padding-top: 100px;
            text-align: center;
        }

        /* smart phones */

        h1 {
            display: none;
        }

        @media(max-width: 500px) {
            body {
                background-color: red;
            }
            #smartphone h1 {
                display: block;
            }
        }

         /* Tablet */


        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background-color: green;
            }
            #tablet h1 {
                display: block;
            }
        }

        /* computer */


        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: blue;
            }
            #computer h1 {
                display: block;
            }
        }

         /* wide screen */

        @media(min-width: 1201px) {
            body {
                background-color: pink;
            }
            #widescreen h1 {
                display: block;
            }
        }

        /*   Em & Rem Units
             vh & Vw Units
        */

         /* landscape */
    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="computer"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <!-- <div id="landscape"><h1>Landscape</h1></div> -->
</body>
</html>